#content {
    max-width: 760px;
    margin: 0 auto;
  }
  
  header {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 60px;
    background-color: rgb(56, 11, 11);
    color: white;
    border-radius: 10px 10px 10px 10px;
    font-size: 20px;
  }
  
  h1 {
    margin-left: 1em;
  }
  
  /* ----------main--------- */
  
  main {
    display: grid;
    padding: 10px;
    grid-template-areas:
      "h2 profile"
      "ul profile";
  }
  
  img {
    grid-area: profile;
    box-shadow: 5px 5px 5px #999;
    background-color: #ffffff;
  }
  
  h2 {
    grid-area: h2;
  }
  
  ul {
    grid-area: ul;
    margin-top: -4em;
  }
  
  /* ----------footermain--------- */
  
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 60px;
    background-color: rgb(56, 11, 11);
    color: white;
    border-radius: 10px 10px 10px 10px;
    font-size: 15px;
    text-align: center;
  }
  
  footer a {
    color: white;
  }
  